# 热部署配置
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
# 数据库连接、数据源配置
spring.datasource.url=jdbc:mysql://49.235.242.84:3306/book?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=19981010
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

# mybatis
mybatis.type-aliases-package=liu.web.book.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.liu.web.book.dao=debug
# jsp
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp
# 设置swagger是否开启
swagger.enabled=false
# mail
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1176239106@qq.com
spring.mail.password=ahzvbuhisbexfgah
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
# mail from
mail.fromMail.addr=${spring.mail.username}
# 设置vaptcha人机验证ID和KEY
vaptcha.id=5e917e4d55d0def952146e85
vaptcha.secretkey=376beba68ac64044bca075229cf77dc3

# 图片上传地址
upload.file.path=/Users/luhailiang/Desktop/IDEA/uploads/
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=1000Mb

